Id	Desc	BuildingType	UnlockLevel	Effect_1	Effect_2	Effect_3	Effect_4	Effect_5
INT	STRING	INT	INT	INT	INT	INT	INT	INT
#MAX_ID=99999;MAX_RECORD=1024;TableType=Hash;								
#ID	程序不读	位置	解锁所需城堡等级(0表示初始已解锁)	影响地块一	影响地块二	影响地块三	影响地块四	影响地块五
1	城堡	1	0					
2	城墙	2	0					
3	仓库	3	0					
4	战利品仓库	4	0					
5	采石场	5	0					
6	采石场	5	0					
7	采石场	5	0					
8	采石场	5	0					
9	采石场	5	0					
10	采石场	5	0					
11	农田	6	0					
12	农田	6	0					
13	农田	6	0					
14	农田	6	0					
15	农田	6	0					
16	农田	6	0					
17	铁矿	7	0					
18	铁矿	7	0					
19	铁矿	7	0					
20	铁矿	7	0					
21	铁矿	7	0					
22	铁矿	7	0					
23	民居	8	0					
24	民居	8	0					
25	民居	8	0					
26	民居	8	0					
27	民居	8	0					
28	民居	8	0					
29	兵营	9	0					
30	兵营	9	0					
31	兵营	9	0					
32	兵营	9	0					
33	酒馆	10	0					
34	训练场	11	0					
35	教堂	12	0					
36	贸易中心	13	0					
37	学院	14	0					
38	使馆	15	0					
39	铁匠铺	16	0					
