Id	Desc	Name	DescInfo	WaitTime	HeartbeatTime	Rule1	Rule2	Rule3	Rule4
INT	STRING	STRING	STRING	INT	INT	INT	INT	INT	INT
#MAX_ID=1024;MAX_RECORD=1025;TableType=Index;									
#ID	描述(程序不读)	副本名称	副本描述	等待关闭时间	心跳间隔时间	单人副本简单Id	单人副本困难Id	单人副本地狱Id	单人副本磨难Id
#此行必须有!!客户端确定是否需要读到内存	规则为填写S则不读，否则就会读取到客户端								
0	乐山	乐山	乐山	20000	1000	-1	-1	-1	-1
1	无神绝宫	无神绝宫	无神绝宫	40000	1000	12	13	14	42
2	天下第一楼	天下第一楼	天下第一楼	60000	1000	24	24	24	24
3	连城寨	连城寨	连城寨	40000	1000	0	1	2	50
4	侠王府	侠王府	侠王府	60000	1000	6	7	8	47
5	剑池	剑池	剑池	60000	1000	18	19	20	44
6	剑宗轮回	剑宗轮回	剑宗轮回	40000	1000	28	29	30	46
7	凌云窟	凌云窟	凌云窟	40000	1000	-1	-1	-1	-1
8	三分校场	三分校场	三分校场	40000	1000	-1	-1	-1	-1
9	武林至尊	武林至尊	武林至尊	20000	1000	-1	-1	-1	-1
10	断情居	断情居	断情居	20000	1000	-1	-1	-1	-1
11	切磋	切磋	切磋	20000	1000	-1	-1	-1	-1
12	帮战	帮战	帮战	40000	1000	-1	-1	-1	-1
13	剑界虚空	剑界虚空	剑界虚空	1000	1000	-1	-1	-1	-1
14	决斗	决斗	决斗	20000	1000	-1	-1	-1	-1
15	低级藏宝密室	低级藏宝密室	低级藏宝密室	40000	1000	-1	-1	-1	-1
16	中级藏宝密室	中级藏宝密室	中级藏宝密室	40000	1000	-1	-1	-1	-1
17	高级藏宝密室	高级藏宝密室	高级藏宝密室	40000	1000	-1	-1	-1	-1
18	全民战神	全民战神	全民战神	40000	1000	-1	-1	-1	-1
