Id	Desc	Name
INT	STRING	STRING
#MAX_ID=20480;MAX_RECORD=20481;TableType=Index;		
#ID	描述，策划维护	过滤词汇
#此行必须有!!客户端确定是否需要读到内存	规则为填写S则不读，否则就会读取到客户端	
1	毛泽东	毛泽东
2	江泽民	江泽民
3	江擅	江擅
4	胡锦涛	胡锦涛
5	胡\	胡\
6	炮打中宣部	炮打中宣部
7	焦国标	焦国标
8	焦	焦
9	六四	六四
10	天安门事件	天安门事件
11	天安T事件	天安T事件
12	北京之春	北京之春
13	八九风波	八九风波
14	八九L波	八九L波
15	八九事件	八九事件
16	八九运动	八九运动
17	八九\	八九\
18	新闻管制	新闻管制
19	新管制	新管制
20	舆论钳制	舆论钳制
21	Q制	Q制
22	动态网	动态网
23	BW	BW
24	自由之门	自由之门
25	自由之T	自由之T
26	大纪元	大纪元
27	大o元	大o元
28	人民报	人民报
29	人民	人民
30	博讯新闻	博讯新闻
31	博新	博新
32	明慧网	明慧网
33	明慧W	明慧W
34	燕玲论坛	燕玲论坛
35	燕玲	燕玲
36	希望之声	希望之声
37	希望之	希望之
38	新唐人	新唐人
39	宗教迫害	宗教迫害
40	全球公审	全球公审
41	全球公	全球公
42	真善忍	真善忍
43	法	法
44	轮子功	轮子功
45	子功	子功
46	洗脑班	洗脑班
47	洗X班	洗X班
48	610办公室	610办公室
49	610k公室	610k公室
50	鸡巴	鸡巴
51	u巴	u巴
52	肉缝	肉缝
53	肉p	肉p
54	肉棒	肉棒
55	淫水	淫水
56	肉壁	肉壁
57	肉棍	肉棍
58	八九学潮	八九学潮
59	八九W潮	八九W潮
60	“冰点”周刊	“冰点”周刊
61	“冰c”L刊	“冰c”L刊
62	天安门	天安门
63	天安T	天安T
64	共产党	共产党
65	共ah	共ah
66	帐号	帐号
67	ぬ	ぬ
68	法轮	法轮
69	法轮功	法轮功
70	法功	法功
71	张朝阳	张朝阳
72	朝	朝
73	GM	GM
74	系统	系统
75	系y	系y
76	系统管理员	系统管理员
77	系y管理T	系y管理T
78	管理员	管理员
79	管理T	管理T
80	系统邮件	系统邮件
81	系y]件	系y]件
82	系统的邮件	系统的邮件
83	系y的]件	系y的]件
