=============================================================================
0号技能逻辑 标准瞬发技逻辑(SL_SHUFA)
参数1：技能目标上限(-1 表示无上限需求)
=============================================================================

=============================================================================
1号技能逻辑	吟唱技能(SL_YINCHANG)
参数1：技能目标上限(-1 表示无上限需求)
=============================================================================

=============================================================================
2号技能逻辑	自动连续技逻辑(SL_AUTOREAPET)
参数：无
=============================================================================

=============================================================================
3号技能逻辑   冲锋技能(SL_CHONGFENG)
参数说明:
	参数1：冲锋速度
	参数2：冲锋停止的距离
=============================================================================

=============================================================================
4号技能逻辑 攻速叠加技能(SL_GONGSU)(废弃)
参数：无
=============================================================================

=============================================================================
5号技能逻辑 直线攻击技能(SL_ZHIXIAN)
参数说明:
		参数1:打出直线攻击的权重(20表示 20%)
		参数2:四边形的宽度范围
		参数3:四边形的长度范围
		参数4:最大目标上限(-1 表示无上限需求)
=============================================================================

=============================================================================
6号技能逻辑 弹射攻击技能(SL_TANSHE)
参数说明:
	参数1:最大攻击目标数
	参数2:特效ID1
	参数3:特效ID2
=============================================================================

=============================================================================
7号技能逻辑 天山六阳掌(SL_TIANSHANLIUYANGZHANG)
参数1：最大目标上限(-1 表示无上限需求)
参数2：给自己加的闪避BUFF(-1 表示无BUFF)
=============================================================================

=============================================================================
8号技能逻辑 使用技能后 往自己身上加一个BUFF用来派发效果子BUFF(SL_EFFECTTOSELF)
参数：无
=============================================================================

=============================================================================
9号技能逻辑 脚本实现特殊的技能逻辑(SL_SCRIPTLOGIC)
参数说明:
参数：无
=============================================================================

=============================================================================
10号技能逻辑 纯做动作的技能逻辑(SL_MOTION)
参数:无
=============================================================================
=============================================================================
11号技能逻辑 	陷阱技能(在释放者 前后左右个释放一个技能)
参数说明:
	参数1:陷阱ID
	参数2:陷阱位置的选取方式(1 释放者脚下 2当前选中目标的脚下)
	参数3:技能停止时是否删除陷阱(0 否 1是)
*********************************************************************/
=============================================================================
=============================================================================
12号技能逻辑 瞬移(SL_TELEMOVE)
参数说明:
	参数1：瞬移距离
	参数2：瞬移时间
	参数3：偏移角度值(相对当前朝向)
	参数4:最大攻击目标（-1表示无最大攻击目标需求）
=============================================================================
=============================================================================
13号技能逻辑 传送技能(特殊吟唱技能)
	功能说明：传送技能
	参数说明:
	修改记录:

=============================================================================
