/********************************************************************************
 *	0号逻辑(瞬发)
 *	功能说明：攻击造成的伤害
 * 参数说明：
 *			参数1:伤害百分比修正 (10000表示100%攻击伤害 12000表示120%攻击伤害 6000表示60%攻击伤害 无则填0)
 *			参数2：附加无类型伤害值修正(无则填0)
 *			参数3:附加掉血百分比(无则填0)
 *			参数4:附加掉血值(无则填0)
 *			参数5：击倒概率(无则填0)
 *			参数6:击飞概率(无则填0)
 *			参数7:击飞最小水平位移(无则填0)
 *			参数8:击飞最大水平位移(无则填0)
 *			参数9:击飞最小垂直位移(无则填0)
 *			参数10:击飞最大垂直位移(无则填0)
 *			参数11:击飞时间(单位:毫秒)(无则填0)
 *			参数12:附加攻击值(无则填0)
 *			参数13:伤害客户端分几次冒(无需求 填-1)
 *          参数14::伤害客户端分多次冒泡的间隔时间(无需求 填-1 单位：毫秒)
			注：只填附加掉血  伤害百分比修正和都为0 表示值走掉血 不走攻击造成的扣血（即本次伤害的掉血数就是填的附加掉血数）
 *	修改记录：
*********************************************************************************/

********************************************************************************
 *  1号逻辑(持续)
 *	功能说明：受到的伤害修正
 *	参数说明：
 *			参数1:伤害类型(0无类型 1物理伤害 2法术伤害)；
 *			参数2:伤害修正数值 (无则填0 正数增加 负数为减少)
 *			参数3:伤害修正百分比(无则填0 正数增加 负数为减少 2000表示增加20% -2000表示减少20% )
 *			参数4：持续时间(单位:毫秒)
 *			参数5：标记BUFF ID(表示只针对 有该标记BUFF的伤害发送者做伤害修正 无则填-1)
 *			参数6：是否是累乘的无类型伤害减免(无类型伤害减免累乘指减免的百分比不做加法做乘法 是则填1 )
*********************************************************************************/

/********************************************************************************
 *	2号逻辑(瞬发)
 *	功能说明：向周围目标派发子BUFF(延迟派发)(注：该2号逻辑BUFF的发送者 向该BUFF的拥有者周围发送子BUFF)
 *	参数说明：
 *			参数1:子BUFF ID 
 *			参数2：选择目标类型(敌人 友方 队友等)(针对该2号逻辑BUFF的发送者来说)
 *			参数3：扫描方式(1 圆形扫描 2 扇形扫描 3直线扫描 4环形 5客户端选中的目标)
 *			参数4：扫描参数1(无则填-1 圆形扫描的半径 扇形扫描的半径 直线扫描的长度距离 环形的内圆半径）
 *			参数5：扫描参数2(无则填-1 圆形扫描 无填-1  扇形扫描扇形的角度值 直线扫描宽度距离 环形的外圆半径）
 *			参数6：扫描参数3(无则填-1 预留）
 *			参数7:目标上限 (无上限则填99999）
 *	修改记录：
 注：选择目标类型
		SELF =1, //自身 
		TEAMMEM =2,//队友 
		ENEMY =4,//敌人(敌对和中立) 
		FRIND =8,//友方
		OWNER =16,//主人(夥伴Ｓ)
		(符合两个及以上 则累加)
*********************************************************************************/

/********************************************************************************
 *	3号逻辑(持续)(注：在BUFF生效时 会触发第一次派发)
*	功能说明：持续定时向周围目标派发子BUFF（该3号逻辑的BUFF发送者定时向该BUFF的拥有者周围发送子BUFF）
 *	参数说明：
 *			参数1:持续时间 (单位毫秒)
 *			参数2：间隔触发时间(单位毫秒)
 *			参数3:子BUFF ID 
 *			参数4：选择目标类型(敌人 友方 队友等)(针对该3号逻辑的BUFF的发送者而言)
 *			参数5：扫描方式(1 圆形扫描 2 扇形扫描 3直线扫描 4圆环扫描)
 *			参数6：扫描参数1(无则填-1 圆形扫描的半径 扇形扫描的半径 直线扫描的长度距离 圆环内圆半径）
 *			参数7：扫描参数2(无则填-1 圆形扫描 无填-1  扇形扫描扇形的角度值 直线扫描宽度距离 圆环外圆半径）
 *			参数8：扫描参数3(无则填-1 预留）
 *			参数9：最大目标数  无上限则填9999
 *	修改记录：
  注：选择目标类型
 			SELF =1, //自身 
			TEAMMEM =2,//队友 
			ENEMY =4,//敌人(敌对和中立) 
			FRIND =8,//友方
			OWNER =16,//主人(夥伴Ｓ)
		(符合两个及以上 则累加)
*********************************************************************************/

/********************************************************************************
 *	4号逻辑(持续)
 *	功能说明：战斗属性修正BUFF
 *	参数说明：
 *			参数1:战斗属性类型1(对应战斗属性的枚举类型 !!!!无则填-1)
 *			参数2：类型1修正的值(正数增加 负数减小 无则填0)
 *          参数3：类型1修正的百分比(20表示增加20% -20表示减少20% 无则填0)
 *			参数4:战斗属性类型2(对应战斗属性的枚举类型 !!!!无则填-1)
 *			参数5：类型2修正的值(正数增加 负数减小 无则填0)
 *          参数6：类型2修正的百分比(20表示增加20% -20表示减少20% 无则填0)
 *			参数7:战斗属性类型3(对应战斗属性的枚举类型 !!!!无则填-1)
 *			参数8：类型3修正的值(正数增加 负数减小 无则填0)
 *          参数9：类型3修正的百分比(20表示增加20% -20表示减少20% 无则填0)
 *			参数10：持续时间(单位毫秒)
 *			参数11:战斗属性类型4(对应战斗属性的枚举类型 !!!!无则填-1)
 *			参数12：类型4修正的值(正数增加 负数减小 无则填0)
 *          参数13：类型4修正的百分比(20表示增加20% -20表示减少20% 无则填0)
 *	修改记录：
 注：属性类型
		MAXHP =0,//血上限
		MAXMP =1,//蓝上限
		MAXXP =2,//战意上限
		PYSATTACK=3,//物理攻击
		MAGATTACK=4,//魔法攻击
		PYSDEF=5,//物理防御
		MAGDEF=6,//魔法防御
		HIT=7,//命中
		DODGE=8,//闪避
		CRITICAL =9,//暴击
		DECRITICAL=10,//爆抗
		STRIKE=11,//穿透
		DUCTICAL=12,//韧性
		CRITIADD=13,//暴击伤害加成
		CRITIMIS=14,//暴击伤害减免
		MOVESPEED=15,//移动速度
		ATTACKSPEED=16,//攻击速度
*********************************************************************************/

/********************************************************************************
 *  5号逻辑(瞬发)
  *	功能说明：当前血 蓝 怒的修正
 *	参数说明：
 *			参数1:当前血量的值修正(无则填0 正数增加 负数减小)
 *			参数2：当前血量的百分比修正(无则填0 血上限的百分比 20表示增加20% -20表示减少20%)
 *			参数3:当前法力的值修正(无则填0 正数增加 负数减小)
 *			参数4：当前法力的百分比修正(无则填0 法力上限的百分比 20表示增加20% -20表示减少20%)
 *			参数5:当前XP能量的值修正(无则填0 正数增加 负数减小)
 *			参数6：当前XP能量的百分比修正(无则填0 XP能量上限的百分比 20表示增加20% -20表示减少20%)
 *			参数7：当前血量的百分比修正(无则填0 当前血量的百分比 20表示增加当前血量的20% -20表示减少当前血量的20%)
 *	修改记录：
*********************************************************************************/

/********************************************************************
	6号逻辑(持续)(注：在BUFF生效时 会触发第一次派发)
		功能说明：持续定时触发子BUFF(该6号逻辑BUFF的发送者针对该BUFF拥有者发送子buff)
	参数说明:
		参数1:持续时间 (单位毫秒)
		参数2:定时触发时间 (单位毫秒)
		参数3:触发子BUFF1 ID(无则填-1)
		参数4:触发子BUFF2 ID(无则填-1)
		参数5:触发子BUFF3 ID(无则填-1)
		参数6:触发子BUFF4 ID(无则填-1)
		参数7:触发子BUFF5 ID(无则填-1)
		参数8:触发子BUFF6 ID(无则填-1)
	修改记录:	
*********************************************************************/

/********************************************************************
	7号逻辑(持续)
	功能说明：嘲讽(拉怪 立即修正NPC的攻击对象为buff发送者)
	参数说明:
		参数1:持续时间
	修改记录:

*********************************************************************/
